#GIT

### Software that you need Install

- Git
https://git-scm.com/

- Source tree
https://www.sourcetreeapp.com/

### Investigation 

- Merge vs Rebase
	- Ppt, examples, explain
- Branch Modeling
	- ppt, examples, explain


### Individual Task
- Daily Scrums (English)
	- What did you do yesterday?
	- What will you do today?
	- What is blocking progress?
	

	


